In [1]:
##Q1) importing the required libraries

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
##Q2) IMPORTING THE 'german_credit_data' DATA SET

df = pd.read_csv('german_credit_data.csv')

In [3]:
##Q3) displaying the first and last 10 rows 
# displying the first ten rows of the data set by using "head()" and "tail()" function

df.head(11)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car
10,10,25,female,2,rent,little,moderate,1295,12,car

In [4]:
#displaying the last ten rows of the data set

df.tail(11)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
989,989,48,male,1,own,little,moderate,1743,24,radio/TV
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [5]:
## this is also the another way to display 
## by using the append function we can display it in one {dataframe} at a time  

df2=df.head(11).append(df.tail(11))
df2

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car
10,10,25,female,2,rent,little,moderate,1295,12,car
989,989,48,male,1,own,little,moderate,1743,24,radio/TV
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [6]:
## to know the data type of "df" or "dataset"

df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [7]:
## Q4) Interpret the mean,min,max,std of the dataset

In [8]:
df.mean()

Unnamed: 0        499.500
Age                35.546
Job                 1.904
Credit amount    3271.258
Duration           20.903
dtype: float64

In [9]:
df.min()

Unnamed: 0              0
Age                    19
Sex                female
Job                     0
Housing              free
Credit amount         250
Duration                4
Purpose          business
dtype: object

In [10]:
df.max()

Unnamed: 0                   999
Age                           75
Sex                         male
Job                            3
Housing                     rent
Credit amount              18424
Duration                      72
Purpose          vacation/others
dtype: object

In [11]:
df.std()

Unnamed: 0        288.819436
Age                11.375469
Job                 0.653614
Credit amount    2822.736876
Duration           12.058814
dtype: float64

In [12]:
## Q5) what is the size and shape of the data?
#df.shape gives the shape of the dataset

df.shape  ##so the dataset has 1000 rows and 10 columns

(1000, 10)

In [13]:
##df.size gives the size of the dataset

df.size

10000

In [14]:
# Q7) Are there any null or NA values in the dataset
## df.isnull() gives the NA values in the boolean format
## df.isnull().sum it counts the total values in the columns and gives the output

df.isnull().sum()     

## here in the output we can see that there are "183 NA values in Saving accounts" 
## and "394 NA values in the Checking account"

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [15]:
#to know the info of the dataset 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB

In [16]:
## Q8) is there any categorical data in the dataset?
''' ANS: yes,there are 5 categorical data in dataset, they are "Sex","Housing","Savings accounts","Checking accounts",
and "purpose"'''
# for displaying the categorical data

categorical_columns = [cname for cname in df.columns if df[cname].dtype=="object"]

In [17]:
categorical_columns

['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose']

In [18]:
'''Q9) it is also important is also important to understand the data feature by feature,find out what different range
of values each feature takes,and count of it?'''

df2 = df.count(axis = 'columns')
df2

0       9
1      10
2       9
3      10
4      10
       ..
995     9
996    10
997     9
998    10
999    10
Length: 1000, dtype: int64

In [19]:
## Q10) rename some columns with some some meaningful names,and also drop the ones irrelevant?

In [20]:
# renaming the column

df.rename(columns = {'Unnamed: 0':'S_no'},inplace=True)

In [21]:
df

,S_no,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [22]:
# droping the columns which is irrelevant

df_drop = df.drop(['S_no'], axis = 1)

In [23]:
df_drop

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car